# Configuration du Serveur
PORT=3000
NODE_ENV=development
JWT_SECRET=0123456

# Configuration de la Base de Données SQLite
DB_DIALECT=sqlite
DB_STORAGE=./database/busykin_db.sqlite  


# Admin par défaut
DEFAULT_ADMIN_EMAIL=admin@busykin.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_FIRSTNAME=System
DEFAULT_ADMIN_LASTNAME=Admin